eventsModule = angular.module('fnEventsModule', [])

class EventsCtrl
  constructor: () ->
    @events = [
      {
        title :'Концерт имени Сергея Васильевича Рахманинова'
        place: 'Дом Учёных'
        date: '02.02.2014'
        videoUrl: 'http://www.youtube.com/watch?v=2zviWCkJ9JE&index=10&list=UUbO3iTZVCxUj6u9XGCEUVwQ'
        content: '''
Если уникальный текст у вас уже есть, читайте со следующего заголовка. Самостоятельное написание уникальной новости отнимает много времени, поэтому разумно облегчить этот процесс. Для начала нужно найти подходящий материал.
Вы можете взять описание с портала, где вы скачали файл: видео, книгу и т.д. У книг, например, есть аннотация к ней (в самой книге), как правило, она растиражирована в Интернете. И годится только для рерайта, т.е. основательной переделки. В любом случае имеющийся или найденный материал, придется переделывать вручную. Для этого необходимо заменять фразы и слова, добавлять предложения и абзацы, менять их местами, кое-что удалять, что-то дописывать.
'''
      }
    ]

eventsModule.controller('EventsCtrl', EventsCtrl)